

FF:\4 курс\КП\Курсовой Проект\DTP\DTP\MainWindow.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewEditAndAdd\WindowEditCarAccident.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewEditAndAdd\WindowEditCops.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewEditAndAdd\WindowEditOwner.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewEditAndAdd\WindowEditPTS.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewWindow\CarAccidentPage.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewWindow\CopsPage.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewWindow\Main.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewWindow\OwnerPage.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewWindow\ProtocolPage.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewWindow\PSTPage.xaml;;
FF:\4 курс\КП\Курсовой Проект\DTP\DTP\ViewWindow\WindowEditProtocol.xaml;;

